FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node

# Select working directory
WORKDIR /usr/src/app

# Install python
RUN apt update && apt install -yq make gcc g++ python3 python3-rpi.gpio i2c-tools

# Copy just the package.json and package-lock.json
COPY package*.json ./

# Install production dependencies
RUN JOBS=MAX npm ci --unsafe-perm

# Clean apt
RUN apt remove && apt autoremove && apt clean && rm -rf /var/lib/apt/lists/*

# Clean up image to reduce size
RUN npm cache clean --force && rm -rf /tmp/*

# Copy files all files
COPY . ./

# Enable systemd init system in container
ENV INITSYSTEM=on

# Set environment to production
ENV NODE_ENV='production'

# Expose http/https ports
EXPOSE 80 443

# Start the application
CMD modprobe i2c-dev && node build/main.js
