FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node

# Select working directory
WORKDIR /usr/src/app

# Install python
RUN apt update && apt install -yq make gcc g++ python3 python3-rpi.gpio openssl

# Copy just the package.json and package-lock.json
COPY package*.json ./

# Install production dependencies
RUN JOBS=MAX npm install --unsafe-perm

# Copy files all files
COPY . ./

# Compile
RUN npm run build

# Clean up image to reduce size
RUN npm prune --production && npm cache clean --force && rm -rf /tmp/*

# Generate SSL certificate
WORKDIR /usr/src/app/src/server/ssl
RUN openssl req -nodes -new -x509 --config openssl.conf -keyout server.key -out server.cert
WORKDIR /usr/src/app

# Clean apt
RUN apt remove make gcc g++ openssl && apt autoremove && apt clean && rm -rf /var/lib/apt/lists/*

# Enable systemd init system in container
ENV INITSYSTEM=on

# Set environment to production
ENV NODE_ENV='production'

# Expose http/https ports
EXPOSE 443

# Start the application
CMD node build/main.js
