FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node

# Select working directory
WORKDIR /usr/src/app

# Install python
RUN apt update && apt install -yq make gcc g++ python3 python3-rpi.gpio openssl

# Copy just the package.json and package-lock.json
COPY package*.json ./

# Install production dependencies
RUN JOBS=MAX npm install --unsafe-perm --quiet

# Copy files all files
COPY . ./

# Generate SSL certificate
# Based on https://nodejs.org/en/knowledge/HTTP/servers/how-to-create-a-HTTPS-server/
WORKDIR /usr/src/app/src/server/ssl
RUN openssl genrsa -out key.pem && openssl req -new -key key.pem -out csr.pem -config openssl.conf && openssl x509 -req -days 9999 -in csr.pem -signkey key.pem -out cert.pem && rm csr.pem
WORKDIR /usr/src/app

# Compile
RUN npm run build

# Clean apt
RUN apt remove make gcc g++ openssl && apt autoremove && apt clean && rm -rf /var/lib/apt/lists/*

# Enable systemd init system in container
ENV INITSYSTEM=on

# Set environment to production
ENV NODE_ENV='production'

# Expose http/https ports
EXPOSE 443

# Start the application
CMD node build/main.js
