# OpenSSL configuration to generate a new key with signing requst for a x509v3
# multidomain certificate
#
# openssl req -config bla.cnf -new | tee csr.pem
# or
# openssl req -config bla.cnf -new -out csr.pem
[ req ]
default_bits       = 2048
# default_md         = sha256
default_keyfile    = key.pem
prompt             = no
encrypt_key        = no

# base request
distinguished_name = req_distinguished_name

# extensions
# req_extensions     = v3_req

# distinguished_name
[ req_distinguished_name ]
countryName            = "DE"                     # C=
stateOrProvinceName    = "North Rhine-Westphalia" # ST=
localityName           = "Duesseldorf"             # L=
postalCode             = "40476"                  # L/postalcode=
organizationName       = "luftgut"                # O=
organizationalUnitName = "Hardware Development"   # OU=
commonName             = "luft-gut.de"            # CN=
emailAddress           = "andre.kuhlmann@study.hs-duesseldorf.de"  # CN/emailAddress=

# req_extensions
# [ v3_req ]
# The subject alternative name extension allows various literal values to be
# included in the configuration file
# http://www.openssl.org/docs/apps/x509v3_config.html
# subjectAltName  = DNS:www.example.com,DNS:www2.example.com # multidomain certificate

# vim:ft=config
